@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;
}
nav{
    display: flex;
    justify-content: space-around;
    margin: auto;
    max-width: 80vw;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100%-62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 29px;
   


}
.hero >:nth-child(1){
    /*font-weight: bolder;*/
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
     text-align: center;
     font-weight: bolder;
}
.hero >:nth-child(2){
    font-weight: 400;
    font-size: 24px;
     text-align: center;
}
.hero >:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;

}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(83, 72, 72, 0.205);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
  background-color: red;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  color: white;
  font-weight: 500;
}
.btn-red-sm{
  background-color: red;
  color: white;
}
.main input{
  padding: 7px 101px 8px 14px;
  /*font-weight: 900;*/
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23,23,23,0.7);
  border: 1px solid rgba(246,238,238,0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

} 

/*@media screen and (max-width:1300px){
  .first{
    flex-wrap: wrap;
  }
  .secimage{
    position: relative;
}
.secimage img{
    width: 30vw;
    position: relative;
    z-index: 10;

}
.secimage video{
    position: absolute;
    top:51px;
    right:0;
    width: 30vw;
}


}*/


.secimage{
    position: relative;
}
.secimage img{
    width: 30vw;
    position: relative;
    z-index: 10;

}
.secimage video{
    position: absolute;
    top:51px;
    right:0;
    width: 30vw;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    width: 30vw;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1300px){
   
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
